# text-to-grakn

./: .gitignore  README.md  pom.xml
src/main/ai/grakn/: CommandLineArguments.java  TextToGrakn.java
src/main/ai/grakn/db/: GraknDAO.java
src/main/ai/grakn/text/extract/: RelationExtractor.java
src/resources/: sample_text.txt  sample_text_short.txt
src/test/ai/grakn/db/: GraknDAOTest.java
src/test/ai/grakn/text/extract/: RelationExtractorTest.java
